{
  "name": "prayer_times_display",
  "description": "Digital display solution for mosques, showing prayer times accurately and efficiently.",
  "version": "0.5.4",
  "author": "Ismail Sacic <ismail.sacic@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nextsalah/prayer-times-display/issues"
  },
  "homepage": "https://nextsalah.com",
  "private": false,
  "scripts": {
    "dev": "bun --bun run vite_dev",
    "vite_dev": "vite dev",
    "start": "bun --bun run ./build/index.js",
    "build": "bunx --bun vite build",
    "preview": "vite preview",
    "migrate": "bun run ./src/lib/db/migrate.ts",
    "generate": "drizzle-kit generate",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@ismail424/svelte-formly": "^2.0.20",
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.16.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/eslint": "8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^9.6.0",
    "bun-types": "^1.1.45",
    "daisyui": "^4.12.23",
    "drizzle-kit": "^0.21.4",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "scss": "^0.2.4",
    "svelte": "^5.19.0",
    "svelte-adapter-bun": "^0.5.2",
    "svelte-check": "^4.1.4",
    "svelte-flag-icons": "^2.0.1",
    "sveltekit-superforms": "^2.23.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.9",
    "vite-plugin-dynamic-import": "^1.6.0",
    "vitest": "^1.6.0",
    "zod": "^3.24.1"
  },
  "type": "module",
  "dependencies": {
    "dayjs": "^1.11.13",
    "drizzle-orm": "^0.30.10",
    "drizzle-zod": "^0.5.1",
    "lucide-svelte": "^0.468.0",
    "mime": "^4.0.6",
    "pino": "^8.21.0",
    "pino-pretty": "^11.3.0",
    "prayer_times_display": "file:",
    "svelte-motion": "^0.12.2",
    "uuid": "^11.0.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}